network "unnamedBN" {
// written by aGrUM 1.2.0
}

variable Age {
   type discrete[3] {18to24, 25to34, 35to64};
}

variable Sex {
   type discrete[2] {male, female};
}

variable diligence {
   type discrete[5] {1, 2, 3, 4, 5};
}

variable conscientiouness {
   type discrete[2] {R, S};
}

variable prudence {
   type discrete[5] {1, 2, 3, 4, 5};
}

variable flexibility {
   type discrete[5] {1, 2, 3, 4, 5};
}

variable agreeableness {
   type discrete[2] {R, S};
}

variable gentleness {
   type discrete[5] {1, 2, 3, 4, 5};
}

variable patience {
   type discrete[5] {1, 2, 3, 4, 5};
}

variable fairness {
   type discrete[5] {1, 2, 3, 4, 5};
}

variable honesty {
   type discrete[2] {R, S};
}

variable greed_avoidance {
   type discrete[5] {1, 2, 3, 4, 5};
}

variable modesty {
   type discrete[5] {1, 2, 3, 4, 5};
}

variable sincerity {
   type discrete[5] {1, 2, 3, 4, 5};
}

variable liveliness {
   type discrete[5] {1, 2, 3, 4, 5};
}

variable extraversion {
   type discrete[2] {R, S};
}

variable sociability {
   type discrete[5] {1, 2, 3, 4, 5};
}

variable social_boldness {
   type discrete[5] {1, 2, 3, 4, 5};
}

variable openess {
   type discrete[5] {1, 2, 3, 4, 5};
}

variable experience {
   type discrete[2] {R, S};
}

variable dependence {
   type discrete[5] {1, 2, 3, 4, 5};
}

variable emotionality {
   type discrete[2] {R, S};
}

variable Psychological_traits {
   type discrete[2] {R, S};
}

variable Personality_trait {
   type discrete[3] {R, N, S};
}


variable Physiological_workload_markers {
   type discrete[2] {Rest, Load};
}


variable Workload {
   type discrete[2] {Rest, Load};
}

probability (Age) {
   default 0.181962 0.321422 0.496616;
}
probability (Sex | Age) {
   (18to24) 2.39579e+06 2.24946e+06;
   (25to34) 4.19153e+06 4.01396e+06;
   (35to64) 6.27943e+06 6.39854e+06;
}
probability (diligence) {
   default 0 0 0.304348 0.565217 0.130435;
}
probability (conscientiouness | diligence, prudence) {
   (1, 1) 0.5 0.5;
   (2, 1) 0.5 0.5;
   (3, 1) 0.5 0.5;
   (4, 1) 0.5 0.5;
   (5, 1) 0.5 0.5;
   (1, 2) 0.5 0.5;
   (2, 2) 0.5 0.5;
   (3, 2) 0.5 0.5;
   (4, 2) 0.5 0.5;
   (5, 2) 0.1 0.9;
   (1, 3) 0.5 0.5;
   (2, 3) 0.5 0.5;
   (3, 3) 0.5 0.5;
   (4, 3) 0.1 0.9;
   (5, 3) 0.1 0.9;
   (1, 4) 0.5 0.5;
   (2, 4) 0.5 0.5;
   (3, 4) 0.1 0.9;
   (4, 4) 0.1 0.9;
   (5, 4) 0.1 0.9;
   (1, 5) 0.5 0.5;
   (2, 5) 0.1 0.9;
   (3, 5) 0.1 0.9;
   (4, 5) 0.1 0.9;
   (5, 5) 0.1 0.9;
}
probability (prudence) {
   default 0 0.0869565 0.26087 0.565217 0.0869565;
}
probability (flexibility) {
   default 0.0434783 0.304348 0.478261 0.173913 0;
}
probability (agreeableness | flexibility, gentleness, patience) {
   (1, 1, 1) 0.33 0.67;
   (2, 1, 1) 0.67 0.33;
   (3, 1, 1) 0.67 0.33;
   (4, 1, 1) 0.67 0.33;
   (5, 1, 1) 0.67 0.33;
   (1, 2, 1) 0.33 0.67;
   (2, 2, 1) 0.33 0.67;
   (3, 2, 1) 0.67 0.33;
   (4, 2, 1) 0.67 0.33;
   (5, 2, 1) 0.67 0.33;
   (1, 3, 1) 0.33 0.67;
   (2, 3, 1) 0.33 0.67;
   (3, 3, 1) 0.33 0.67;
   (4, 3, 1) 0.67 0.33;
   (5, 3, 1) 0.67 0.33;
   (1, 4, 1) 0.33 0.67;
   (2, 4, 1) 0.33 0.67;
   (3, 4, 1) 0.33 0.67;
   (4, 4, 1) 0.33 0.67;
   (5, 4, 1) 0.67 0.33;
   (1, 5, 1) 0.33 0.67;
   (2, 5, 1) 0.33 0.67;
   (3, 5, 1) 0.33 0.67;
   (4, 5, 1) 0.33 0.67;
   (5, 5, 1) 0.33 0.67;
   (1, 1, 2) 0.67 0.33;
   (2, 1, 2) 0.67 0.33;
   (3, 1, 2) 0.67 0.33;
   (4, 1, 2) 0.67 0.33;
   (5, 1, 2) 0.67 0.33;
   (1, 2, 2) 0.33 0.67;
   (2, 2, 2) 0.67 0.33;
   (3, 2, 2) 0.67 0.33;
   (4, 2, 2) 0.67 0.33;
   (5, 2, 2) 0.67 0.33;
   (1, 3, 2) 0.33 0.67;
   (2, 3, 2) 0.33 0.67;
   (3, 3, 2) 0.67 0.33;
   (4, 3, 2) 0.67 0.33;
   (5, 3, 2) 0.67 0.33;
   (1, 4, 2) 0.33 0.67;
   (2, 4, 2) 0.33 0.67;
   (3, 4, 2) 0.33 0.67;
   (4, 4, 2) 0.67 0.33;
   (5, 4, 2) 0.67 0.33;
   (1, 5, 2) 0.33 0.67;
   (2, 5, 2) 0.33 0.67;
   (3, 5, 2) 0.33 0.67;
   (4, 5, 2) 0.33 0.67;
   (5, 5, 2) 0.67 0.33;
   (1, 1, 3) 0.67 0.33;
   (2, 1, 3) 0.67 0.33;
   (3, 1, 3) 0.67 0.33;
   (4, 1, 3) 0.67 0.33;
   (5, 1, 3) 0.67 0.33;
   (1, 2, 3) 0.67 0.33;
   (2, 2, 3) 0.67 0.33;
   (3, 2, 3) 0.67 0.33;
   (4, 2, 3) 0.67 0.33;
   (5, 2, 3) 0.67 0.33;
   (1, 3, 3) 0.33 0.67;
   (2, 3, 3) 0.67 0.33;
   (3, 3, 3) 0.67 0.33;
   (4, 3, 3) 0.67 0.33;
   (5, 3, 3) 0.67 0.33;
   (1, 4, 3) 0.33 0.67;
   (2, 4, 3) 0.33 0.67;
   (3, 4, 3) 0.67 0.33;
   (4, 4, 3) 0.67 0.33;
   (5, 4, 3) 0.67 0.33;
   (1, 5, 3) 0.33 0.67;
   (2, 5, 3) 0.33 0.67;
   (3, 5, 3) 0.33 0.67;
   (4, 5, 3) 0.67 0.33;
   (5, 5, 3) 0.67 0.33;
   (1, 1, 4) 0.67 0.33;
   (2, 1, 4) 0.67 0.33;
   (3, 1, 4) 0.67 0.33;
   (4, 1, 4) 0.67 0.33;
   (5, 1, 4) 0.67 0.33;
   (1, 2, 4) 0.67 0.33;
   (2, 2, 4) 0.67 0.33;
   (3, 2, 4) 0.67 0.33;
   (4, 2, 4) 0.67 0.33;
   (5, 2, 4) 0.67 0.33;
   (1, 3, 4) 0.67 0.33;
   (2, 3, 4) 0.67 0.33;
   (3, 3, 4) 0.67 0.33;
   (4, 3, 4) 0.67 0.33;
   (5, 3, 4) 0.67 0.33;
   (1, 4, 4) 0.33 0.67;
   (2, 4, 4) 0.67 0.33;
   (3, 4, 4) 0.67 0.33;
   (4, 4, 4) 0.67 0.33;
   (5, 4, 4) 0.67 0.33;
   (1, 5, 4) 0.33 0.67;
   (2, 5, 4) 0.33 0.67;
   (3, 5, 4) 0.67 0.33;
   (4, 5, 4) 0.67 0.33;
   (5, 5, 4) 0.67 0.33;
   (1, 1, 5) 0.67 0.33;
   (2, 1, 5) 0.67 0.33;
   (3, 1, 5) 0.67 0.33;
   (4, 1, 5) 0.67 0.33;
   (5, 1, 5) 0.67 0.33;
   (1, 2, 5) 0.67 0.33;
   (2, 2, 5) 0.67 0.33;
   (3, 2, 5) 0.67 0.33;
   (4, 2, 5) 0.67 0.33;
   (5, 2, 5) 0.67 0.33;
   (1, 3, 5) 0.67 0.33;
   (2, 3, 5) 0.67 0.33;
   (3, 3, 5) 0.67 0.33;
   (4, 3, 5) 0.67 0.33;
   (5, 3, 5) 0.67 0.33;
   (1, 4, 5) 0.67 0.33;
   (2, 4, 5) 0.67 0.33;
   (3, 4, 5) 0.67 0.33;
   (4, 4, 5) 0.67 0.33;
   (5, 4, 5) 0.67 0.33;
   (1, 5, 5) 0.33 0.67;
   (2, 5, 5) 0.67 0.33;
   (3, 5, 5) 0.67 0.33;
   (4, 5, 5) 0.67 0.33;
   (5, 5, 5) 0.67 0.33;
}
probability (gentleness) {
   default 0 0.217391 0.521739 0.217391 0.0434783;
}
probability (patience) {
   default 0.0434783 0.130435 0.173913 0.304348 0.347826;
}
probability (fairness) {
   default 0 0.173913 0.608696 0.217391 0;
}
probability (honesty | fairness, greed_avoidance, modesty, sincerity) {
   (1, 1, 1, 1) 0.4 0.6;
   (2, 1, 1, 1) 0.4 0.6;
   (3, 1, 1, 1) 0.4 0.6;
   (4, 1, 1, 1) 0.4 0.6;
   (5, 1, 1, 1) 0.4 0.6;
   (1, 2, 1, 1) 0.4 0.6;
   (2, 2, 1, 1) 0.4 0.6;
   (3, 2, 1, 1) 0.4 0.6;
   (4, 2, 1, 1) 0.4 0.6;
   (5, 2, 1, 1) 0.4 0.6;
   (1, 3, 1, 1) 0.4 0.6;
   (2, 3, 1, 1) 0.4 0.6;
   (3, 3, 1, 1) 0.4 0.6;
   (4, 3, 1, 1) 0.4 0.6;
   (5, 3, 1, 1) 0.4 0.6;
   (1, 4, 1, 1) 0.4 0.6;
   (2, 4, 1, 1) 0.4 0.6;
   (3, 4, 1, 1) 0.4 0.6;
   (4, 4, 1, 1) 0.4 0.6;
   (5, 4, 1, 1) 0.4 0.6;
   (1, 5, 1, 1) 0.4 0.6;
   (2, 5, 1, 1) 0.4 0.6;
   (3, 5, 1, 1) 0.4 0.6;
   (4, 5, 1, 1) 0.4 0.6;
   (5, 5, 1, 1) 0.4 0.6;
   (1, 1, 2, 1) 0.4 0.6;
   (2, 1, 2, 1) 0.4 0.6;
   (3, 1, 2, 1) 0.4 0.6;
   (4, 1, 2, 1) 0.4 0.6;
   (5, 1, 2, 1) 0.4 0.6;
   (1, 2, 2, 1) 0.4 0.6;
   (2, 2, 2, 1) 0.4 0.6;
   (3, 2, 2, 1) 0.4 0.6;
   (4, 2, 2, 1) 0.4 0.6;
   (5, 2, 2, 1) 0.4 0.6;
   (1, 3, 2, 1) 0.4 0.6;
   (2, 3, 2, 1) 0.4 0.6;
   (3, 3, 2, 1) 0.4 0.6;
   (4, 3, 2, 1) 0.4 0.6;
   (5, 3, 2, 1) 0.4 0.6;
   (1, 4, 2, 1) 0.4 0.6;
   (2, 4, 2, 1) 0.4 0.6;
   (3, 4, 2, 1) 0.4 0.6;
   (4, 4, 2, 1) 0.4 0.6;
   (5, 4, 2, 1) 0.4 0.6;
   (1, 5, 2, 1) 0.4 0.6;
   (2, 5, 2, 1) 0.4 0.6;
   (3, 5, 2, 1) 0.4 0.6;
   (4, 5, 2, 1) 0.4 0.6;
   (5, 5, 2, 1) 0.4 0.6;
   (1, 1, 3, 1) 0.4 0.6;
   (2, 1, 3, 1) 0.4 0.6;
   (3, 1, 3, 1) 0.4 0.6;
   (4, 1, 3, 1) 0.4 0.6;
   (5, 1, 3, 1) 0.4 0.6;
   (1, 2, 3, 1) 0.4 0.6;
   (2, 2, 3, 1) 0.4 0.6;
   (3, 2, 3, 1) 0.4 0.6;
   (4, 2, 3, 1) 0.4 0.6;
   (5, 2, 3, 1) 0.4 0.6;
   (1, 3, 3, 1) 0.4 0.6;
   (2, 3, 3, 1) 0.4 0.6;
   (3, 3, 3, 1) 0.4 0.6;
   (4, 3, 3, 1) 0.4 0.6;
   (5, 3, 3, 1) 0.4 0.6;
   (1, 4, 3, 1) 0.4 0.6;
   (2, 4, 3, 1) 0.4 0.6;
   (3, 4, 3, 1) 0.4 0.6;
   (4, 4, 3, 1) 0.4 0.6;
   (5, 4, 3, 1) 0.4 0.6;
   (1, 5, 3, 1) 0.4 0.6;
   (2, 5, 3, 1) 0.4 0.6;
   (3, 5, 3, 1) 0.4 0.6;
   (4, 5, 3, 1) 0.4 0.6;
   (5, 5, 3, 1) 0.4 0.6;
   (1, 1, 4, 1) 0.4 0.6;
   (2, 1, 4, 1) 0.4 0.6;
   (3, 1, 4, 1) 0.4 0.6;
   (4, 1, 4, 1) 0.4 0.6;
   (5, 1, 4, 1) 0.4 0.6;
   (1, 2, 4, 1) 0.4 0.6;
   (2, 2, 4, 1) 0.4 0.6;
   (3, 2, 4, 1) 0.4 0.6;
   (4, 2, 4, 1) 0.4 0.6;
   (5, 2, 4, 1) 0.4 0.6;
   (1, 3, 4, 1) 0.4 0.6;
   (2, 3, 4, 1) 0.4 0.6;
   (3, 3, 4, 1) 0.4 0.6;
   (4, 3, 4, 1) 0.4 0.6;
   (5, 3, 4, 1) 0.4 0.6;
   (1, 4, 4, 1) 0.4 0.6;
   (2, 4, 4, 1) 0.4 0.6;
   (3, 4, 4, 1) 0.4 0.6;
   (4, 4, 4, 1) 0.4 0.6;
   (5, 4, 4, 1) 0.4 0.6;
   (1, 5, 4, 1) 0.4 0.6;
   (2, 5, 4, 1) 0.4 0.6;
   (3, 5, 4, 1) 0.4 0.6;
   (4, 5, 4, 1) 0.4 0.6;
   (5, 5, 4, 1) 0.4 0.6;
   (1, 1, 5, 1) 0.4 0.6;
   (2, 1, 5, 1) 0.4 0.6;
   (3, 1, 5, 1) 0.4 0.6;
   (4, 1, 5, 1) 0.4 0.6;
   (5, 1, 5, 1) 0.4 0.6;
   (1, 2, 5, 1) 0.4 0.6;
   (2, 2, 5, 1) 0.4 0.6;
   (3, 2, 5, 1) 0.4 0.6;
   (4, 2, 5, 1) 0.4 0.6;
   (5, 2, 5, 1) 0.4 0.6;
   (1, 3, 5, 1) 0.4 0.6;
   (2, 3, 5, 1) 0.4 0.6;
   (3, 3, 5, 1) 0.4 0.6;
   (4, 3, 5, 1) 0.4 0.6;
   (5, 3, 5, 1) 0.4 0.6;
   (1, 4, 5, 1) 0.4 0.6;
   (2, 4, 5, 1) 0.4 0.6;
   (3, 4, 5, 1) 0.4 0.6;
   (4, 4, 5, 1) 0.4 0.6;
   (5, 4, 5, 1) 0.4 0.6;
   (1, 5, 5, 1) 0.4 0.6;
   (2, 5, 5, 1) 0.4 0.6;
   (3, 5, 5, 1) 0.4 0.6;
   (4, 5, 5, 1) 0.4 0.6;
   (5, 5, 5, 1) 0.4 0.6;
   (1, 1, 1, 2) 0.6 0.4;
   (2, 1, 1, 2) 0.6 0.4;
   (3, 1, 1, 2) 0.6 0.4;
   (4, 1, 1, 2) 0.6 0.4;
   (5, 1, 1, 2) 0.6 0.4;
   (1, 2, 1, 2) 0.4 0.6;
   (2, 2, 1, 2) 0.4 0.6;
   (3, 2, 1, 2) 0.4 0.6;
   (4, 2, 1, 2) 0.4 0.6;
   (5, 2, 1, 2) 0.4 0.6;
   (1, 3, 1, 2) 0.4 0.6;
   (2, 3, 1, 2) 0.4 0.6;
   (3, 3, 1, 2) 0.4 0.6;
   (4, 3, 1, 2) 0.4 0.6;
   (5, 3, 1, 2) 0.4 0.6;
   (1, 4, 1, 2) 0.4 0.6;
   (2, 4, 1, 2) 0.4 0.6;
   (3, 4, 1, 2) 0.4 0.6;
   (4, 4, 1, 2) 0.4 0.6;
   (5, 4, 1, 2) 0.4 0.6;
   (1, 5, 1, 2) 0.4 0.6;
   (2, 5, 1, 2) 0.4 0.6;
   (3, 5, 1, 2) 0.4 0.6;
   (4, 5, 1, 2) 0.4 0.6;
   (5, 5, 1, 2) 0.4 0.6;
   (1, 1, 2, 2) 0.6 0.4;
   (2, 1, 2, 2) 0.6 0.4;
   (3, 1, 2, 2) 0.6 0.4;
   (4, 1, 2, 2) 0.6 0.4;
   (5, 1, 2, 2) 0.6 0.4;
   (1, 2, 2, 2) 0.4 0.6;
   (2, 2, 2, 2) 0.4 0.6;
   (3, 2, 2, 2) 0.4 0.6;
   (4, 2, 2, 2) 0.4 0.6;
   (5, 2, 2, 2) 0.4 0.6;
   (1, 3, 2, 2) 0.4 0.6;
   (2, 3, 2, 2) 0.4 0.6;
   (3, 3, 2, 2) 0.4 0.6;
   (4, 3, 2, 2) 0.4 0.6;
   (5, 3, 2, 2) 0.4 0.6;
   (1, 4, 2, 2) 0.4 0.6;
   (2, 4, 2, 2) 0.4 0.6;
   (3, 4, 2, 2) 0.4 0.6;
   (4, 4, 2, 2) 0.4 0.6;
   (5, 4, 2, 2) 0.4 0.6;
   (1, 5, 2, 2) 0.4 0.6;
   (2, 5, 2, 2) 0.4 0.6;
   (3, 5, 2, 2) 0.4 0.6;
   (4, 5, 2, 2) 0.4 0.6;
   (5, 5, 2, 2) 0.4 0.6;
   (1, 1, 3, 2) 0.6 0.4;
   (2, 1, 3, 2) 0.6 0.4;
   (3, 1, 3, 2) 0.6 0.4;
   (4, 1, 3, 2) 0.6 0.4;
   (5, 1, 3, 2) 0.6 0.4;
   (1, 2, 3, 2) 0.4 0.6;
   (2, 2, 3, 2) 0.4 0.6;
   (3, 2, 3, 2) 0.4 0.6;
   (4, 2, 3, 2) 0.4 0.6;
   (5, 2, 3, 2) 0.4 0.6;
   (1, 3, 3, 2) 0.4 0.6;
   (2, 3, 3, 2) 0.4 0.6;
   (3, 3, 3, 2) 0.4 0.6;
   (4, 3, 3, 2) 0.4 0.6;
   (5, 3, 3, 2) 0.4 0.6;
   (1, 4, 3, 2) 0.4 0.6;
   (2, 4, 3, 2) 0.4 0.6;
   (3, 4, 3, 2) 0.4 0.6;
   (4, 4, 3, 2) 0.4 0.6;
   (5, 4, 3, 2) 0.4 0.6;
   (1, 5, 3, 2) 0.4 0.6;
   (2, 5, 3, 2) 0.4 0.6;
   (3, 5, 3, 2) 0.4 0.6;
   (4, 5, 3, 2) 0.4 0.6;
   (5, 5, 3, 2) 0.4 0.6;
   (1, 1, 4, 2) 0.6 0.4;
   (2, 1, 4, 2) 0.6 0.4;
   (3, 1, 4, 2) 0.6 0.4;
   (4, 1, 4, 2) 0.6 0.4;
   (5, 1, 4, 2) 0.6 0.4;
   (1, 2, 4, 2) 0.4 0.6;
   (2, 2, 4, 2) 0.4 0.6;
   (3, 2, 4, 2) 0.4 0.6;
   (4, 2, 4, 2) 0.4 0.6;
   (5, 2, 4, 2) 0.4 0.6;
   (1, 3, 4, 2) 0.4 0.6;
   (2, 3, 4, 2) 0.4 0.6;
   (3, 3, 4, 2) 0.4 0.6;
   (4, 3, 4, 2) 0.4 0.6;
   (5, 3, 4, 2) 0.4 0.6;
   (1, 4, 4, 2) 0.4 0.6;
   (2, 4, 4, 2) 0.4 0.6;
   (3, 4, 4, 2) 0.4 0.6;
   (4, 4, 4, 2) 0.4 0.6;
   (5, 4, 4, 2) 0.4 0.6;
   (1, 5, 4, 2) 0.4 0.6;
   (2, 5, 4, 2) 0.4 0.6;
   (3, 5, 4, 2) 0.4 0.6;
   (4, 5, 4, 2) 0.4 0.6;
   (5, 5, 4, 2) 0.4 0.6;
   (1, 1, 5, 2) 0.6 0.4;
   (2, 1, 5, 2) 0.6 0.4;
   (3, 1, 5, 2) 0.6 0.4;
   (4, 1, 5, 2) 0.6 0.4;
   (5, 1, 5, 2) 0.6 0.4;
   (1, 2, 5, 2) 0.4 0.6;
   (2, 2, 5, 2) 0.4 0.6;
   (3, 2, 5, 2) 0.4 0.6;
   (4, 2, 5, 2) 0.4 0.6;
   (5, 2, 5, 2) 0.4 0.6;
   (1, 3, 5, 2) 0.4 0.6;
   (2, 3, 5, 2) 0.4 0.6;
   (3, 3, 5, 2) 0.4 0.6;
   (4, 3, 5, 2) 0.4 0.6;
   (5, 3, 5, 2) 0.4 0.6;
   (1, 4, 5, 2) 0.4 0.6;
   (2, 4, 5, 2) 0.4 0.6;
   (3, 4, 5, 2) 0.4 0.6;
   (4, 4, 5, 2) 0.4 0.6;
   (5, 4, 5, 2) 0.4 0.6;
   (1, 5, 5, 2) 0.4 0.6;
   (2, 5, 5, 2) 0.4 0.6;
   (3, 5, 5, 2) 0.4 0.6;
   (4, 5, 5, 2) 0.4 0.6;
   (5, 5, 5, 2) 0.4 0.6;
   (1, 1, 1, 3) 0.6 0.4;
   (2, 1, 1, 3) 0.6 0.4;
   (3, 1, 1, 3) 0.6 0.4;
   (4, 1, 1, 3) 0.6 0.4;
   (5, 1, 1, 3) 0.6 0.4;
   (1, 2, 1, 3) 0.6 0.4;
   (2, 2, 1, 3) 0.6 0.4;
   (3, 2, 1, 3) 0.6 0.4;
   (4, 2, 1, 3) 0.6 0.4;
   (5, 2, 1, 3) 0.6 0.4;
   (1, 3, 1, 3) 0.4 0.6;
   (2, 3, 1, 3) 0.4 0.6;
   (3, 3, 1, 3) 0.4 0.6;
   (4, 3, 1, 3) 0.4 0.6;
   (5, 3, 1, 3) 0.4 0.6;
   (1, 4, 1, 3) 0.4 0.6;
   (2, 4, 1, 3) 0.4 0.6;
   (3, 4, 1, 3) 0.4 0.6;
   (4, 4, 1, 3) 0.4 0.6;
   (5, 4, 1, 3) 0.4 0.6;
   (1, 5, 1, 3) 0.4 0.6;
   (2, 5, 1, 3) 0.4 0.6;
   (3, 5, 1, 3) 0.4 0.6;
   (4, 5, 1, 3) 0.4 0.6;
   (5, 5, 1, 3) 0.4 0.6;
   (1, 1, 2, 3) 0.6 0.4;
   (2, 1, 2, 3) 0.6 0.4;
   (3, 1, 2, 3) 0.6 0.4;
   (4, 1, 2, 3) 0.6 0.4;
   (5, 1, 2, 3) 0.6 0.4;
   (1, 2, 2, 3) 0.6 0.4;
   (2, 2, 2, 3) 0.6 0.4;
   (3, 2, 2, 3) 0.6 0.4;
   (4, 2, 2, 3) 0.6 0.4;
   (5, 2, 2, 3) 0.6 0.4;
   (1, 3, 2, 3) 0.4 0.6;
   (2, 3, 2, 3) 0.4 0.6;
   (3, 3, 2, 3) 0.4 0.6;
   (4, 3, 2, 3) 0.4 0.6;
   (5, 3, 2, 3) 0.4 0.6;
   (1, 4, 2, 3) 0.4 0.6;
   (2, 4, 2, 3) 0.4 0.6;
   (3, 4, 2, 3) 0.4 0.6;
   (4, 4, 2, 3) 0.4 0.6;
   (5, 4, 2, 3) 0.4 0.6;
   (1, 5, 2, 3) 0.4 0.6;
   (2, 5, 2, 3) 0.4 0.6;
   (3, 5, 2, 3) 0.4 0.6;
   (4, 5, 2, 3) 0.4 0.6;
   (5, 5, 2, 3) 0.4 0.6;
   (1, 1, 3, 3) 0.6 0.4;
   (2, 1, 3, 3) 0.6 0.4;
   (3, 1, 3, 3) 0.6 0.4;
   (4, 1, 3, 3) 0.6 0.4;
   (5, 1, 3, 3) 0.6 0.4;
   (1, 2, 3, 3) 0.6 0.4;
   (2, 2, 3, 3) 0.6 0.4;
   (3, 2, 3, 3) 0.6 0.4;
   (4, 2, 3, 3) 0.6 0.4;
   (5, 2, 3, 3) 0.6 0.4;
   (1, 3, 3, 3) 0.4 0.6;
   (2, 3, 3, 3) 0.4 0.6;
   (3, 3, 3, 3) 0.4 0.6;
   (4, 3, 3, 3) 0.4 0.6;
   (5, 3, 3, 3) 0.4 0.6;
   (1, 4, 3, 3) 0.4 0.6;
   (2, 4, 3, 3) 0.4 0.6;
   (3, 4, 3, 3) 0.4 0.6;
   (4, 4, 3, 3) 0.4 0.6;
   (5, 4, 3, 3) 0.4 0.6;
   (1, 5, 3, 3) 0.4 0.6;
   (2, 5, 3, 3) 0.4 0.6;
   (3, 5, 3, 3) 0.4 0.6;
   (4, 5, 3, 3) 0.4 0.6;
   (5, 5, 3, 3) 0.4 0.6;
   (1, 1, 4, 3) 0.6 0.4;
   (2, 1, 4, 3) 0.6 0.4;
   (3, 1, 4, 3) 0.6 0.4;
   (4, 1, 4, 3) 0.6 0.4;
   (5, 1, 4, 3) 0.6 0.4;
   (1, 2, 4, 3) 0.6 0.4;
   (2, 2, 4, 3) 0.6 0.4;
   (3, 2, 4, 3) 0.6 0.4;
   (4, 2, 4, 3) 0.6 0.4;
   (5, 2, 4, 3) 0.6 0.4;
   (1, 3, 4, 3) 0.4 0.6;
   (2, 3, 4, 3) 0.4 0.6;
   (3, 3, 4, 3) 0.4 0.6;
   (4, 3, 4, 3) 0.4 0.6;
   (5, 3, 4, 3) 0.4 0.6;
   (1, 4, 4, 3) 0.4 0.6;
   (2, 4, 4, 3) 0.4 0.6;
   (3, 4, 4, 3) 0.4 0.6;
   (4, 4, 4, 3) 0.4 0.6;
   (5, 4, 4, 3) 0.4 0.6;
   (1, 5, 4, 3) 0.4 0.6;
   (2, 5, 4, 3) 0.4 0.6;
   (3, 5, 4, 3) 0.4 0.6;
   (4, 5, 4, 3) 0.4 0.6;
   (5, 5, 4, 3) 0.4 0.6;
   (1, 1, 5, 3) 0.6 0.4;
   (2, 1, 5, 3) 0.6 0.4;
   (3, 1, 5, 3) 0.6 0.4;
   (4, 1, 5, 3) 0.6 0.4;
   (5, 1, 5, 3) 0.6 0.4;
   (1, 2, 5, 3) 0.6 0.4;
   (2, 2, 5, 3) 0.6 0.4;
   (3, 2, 5, 3) 0.6 0.4;
   (4, 2, 5, 3) 0.6 0.4;
   (5, 2, 5, 3) 0.6 0.4;
   (1, 3, 5, 3) 0.4 0.6;
   (2, 3, 5, 3) 0.4 0.6;
   (3, 3, 5, 3) 0.4 0.6;
   (4, 3, 5, 3) 0.4 0.6;
   (5, 3, 5, 3) 0.4 0.6;
   (1, 4, 5, 3) 0.4 0.6;
   (2, 4, 5, 3) 0.4 0.6;
   (3, 4, 5, 3) 0.4 0.6;
   (4, 4, 5, 3) 0.4 0.6;
   (5, 4, 5, 3) 0.4 0.6;
   (1, 5, 5, 3) 0.4 0.6;
   (2, 5, 5, 3) 0.4 0.6;
   (3, 5, 5, 3) 0.4 0.6;
   (4, 5, 5, 3) 0.4 0.6;
   (5, 5, 5, 3) 0.4 0.6;
   (1, 1, 1, 4) 0.6 0.4;
   (2, 1, 1, 4) 0.6 0.4;
   (3, 1, 1, 4) 0.6 0.4;
   (4, 1, 1, 4) 0.6 0.4;
   (5, 1, 1, 4) 0.6 0.4;
   (1, 2, 1, 4) 0.6 0.4;
   (2, 2, 1, 4) 0.6 0.4;
   (3, 2, 1, 4) 0.6 0.4;
   (4, 2, 1, 4) 0.6 0.4;
   (5, 2, 1, 4) 0.6 0.4;
   (1, 3, 1, 4) 0.6 0.4;
   (2, 3, 1, 4) 0.6 0.4;
   (3, 3, 1, 4) 0.6 0.4;
   (4, 3, 1, 4) 0.6 0.4;
   (5, 3, 1, 4) 0.6 0.4;
   (1, 4, 1, 4) 0.4 0.6;
   (2, 4, 1, 4) 0.4 0.6;
   (3, 4, 1, 4) 0.4 0.6;
   (4, 4, 1, 4) 0.4 0.6;
   (5, 4, 1, 4) 0.4 0.6;
   (1, 5, 1, 4) 0.4 0.6;
   (2, 5, 1, 4) 0.4 0.6;
   (3, 5, 1, 4) 0.4 0.6;
   (4, 5, 1, 4) 0.4 0.6;
   (5, 5, 1, 4) 0.4 0.6;
   (1, 1, 2, 4) 0.6 0.4;
   (2, 1, 2, 4) 0.6 0.4;
   (3, 1, 2, 4) 0.6 0.4;
   (4, 1, 2, 4) 0.6 0.4;
   (5, 1, 2, 4) 0.6 0.4;
   (1, 2, 2, 4) 0.6 0.4;
   (2, 2, 2, 4) 0.6 0.4;
   (3, 2, 2, 4) 0.6 0.4;
   (4, 2, 2, 4) 0.6 0.4;
   (5, 2, 2, 4) 0.6 0.4;
   (1, 3, 2, 4) 0.6 0.4;
   (2, 3, 2, 4) 0.6 0.4;
   (3, 3, 2, 4) 0.6 0.4;
   (4, 3, 2, 4) 0.6 0.4;
   (5, 3, 2, 4) 0.6 0.4;
   (1, 4, 2, 4) 0.4 0.6;
   (2, 4, 2, 4) 0.4 0.6;
   (3, 4, 2, 4) 0.4 0.6;
   (4, 4, 2, 4) 0.4 0.6;
   (5, 4, 2, 4) 0.4 0.6;
   (1, 5, 2, 4) 0.4 0.6;
   (2, 5, 2, 4) 0.4 0.6;
   (3, 5, 2, 4) 0.4 0.6;
   (4, 5, 2, 4) 0.4 0.6;
   (5, 5, 2, 4) 0.4 0.6;
   (1, 1, 3, 4) 0.6 0.4;
   (2, 1, 3, 4) 0.6 0.4;
   (3, 1, 3, 4) 0.6 0.4;
   (4, 1, 3, 4) 0.6 0.4;
   (5, 1, 3, 4) 0.6 0.4;
   (1, 2, 3, 4) 0.6 0.4;
   (2, 2, 3, 4) 0.6 0.4;
   (3, 2, 3, 4) 0.6 0.4;
   (4, 2, 3, 4) 0.6 0.4;
   (5, 2, 3, 4) 0.6 0.4;
   (1, 3, 3, 4) 0.6 0.4;
   (2, 3, 3, 4) 0.6 0.4;
   (3, 3, 3, 4) 0.6 0.4;
   (4, 3, 3, 4) 0.6 0.4;
   (5, 3, 3, 4) 0.6 0.4;
   (1, 4, 3, 4) 0.4 0.6;
   (2, 4, 3, 4) 0.4 0.6;
   (3, 4, 3, 4) 0.4 0.6;
   (4, 4, 3, 4) 0.4 0.6;
   (5, 4, 3, 4) 0.4 0.6;
   (1, 5, 3, 4) 0.4 0.6;
   (2, 5, 3, 4) 0.4 0.6;
   (3, 5, 3, 4) 0.4 0.6;
   (4, 5, 3, 4) 0.4 0.6;
   (5, 5, 3, 4) 0.4 0.6;
   (1, 1, 4, 4) 0.6 0.4;
   (2, 1, 4, 4) 0.6 0.4;
   (3, 1, 4, 4) 0.6 0.4;
   (4, 1, 4, 4) 0.6 0.4;
   (5, 1, 4, 4) 0.6 0.4;
   (1, 2, 4, 4) 0.6 0.4;
   (2, 2, 4, 4) 0.6 0.4;
   (3, 2, 4, 4) 0.6 0.4;
   (4, 2, 4, 4) 0.6 0.4;
   (5, 2, 4, 4) 0.6 0.4;
   (1, 3, 4, 4) 0.6 0.4;
   (2, 3, 4, 4) 0.6 0.4;
   (3, 3, 4, 4) 0.6 0.4;
   (4, 3, 4, 4) 0.6 0.4;
   (5, 3, 4, 4) 0.6 0.4;
   (1, 4, 4, 4) 0.4 0.6;
   (2, 4, 4, 4) 0.4 0.6;
   (3, 4, 4, 4) 0.4 0.6;
   (4, 4, 4, 4) 0.4 0.6;
   (5, 4, 4, 4) 0.4 0.6;
   (1, 5, 4, 4) 0.4 0.6;
   (2, 5, 4, 4) 0.4 0.6;
   (3, 5, 4, 4) 0.4 0.6;
   (4, 5, 4, 4) 0.4 0.6;
   (5, 5, 4, 4) 0.4 0.6;
   (1, 1, 5, 4) 0.6 0.4;
   (2, 1, 5, 4) 0.6 0.4;
   (3, 1, 5, 4) 0.6 0.4;
   (4, 1, 5, 4) 0.6 0.4;
   (5, 1, 5, 4) 0.6 0.4;
   (1, 2, 5, 4) 0.6 0.4;
   (2, 2, 5, 4) 0.6 0.4;
   (3, 2, 5, 4) 0.6 0.4;
   (4, 2, 5, 4) 0.6 0.4;
   (5, 2, 5, 4) 0.6 0.4;
   (1, 3, 5, 4) 0.6 0.4;
   (2, 3, 5, 4) 0.6 0.4;
   (3, 3, 5, 4) 0.6 0.4;
   (4, 3, 5, 4) 0.6 0.4;
   (5, 3, 5, 4) 0.6 0.4;
   (1, 4, 5, 4) 0.4 0.6;
   (2, 4, 5, 4) 0.4 0.6;
   (3, 4, 5, 4) 0.4 0.6;
   (4, 4, 5, 4) 0.4 0.6;
   (5, 4, 5, 4) 0.4 0.6;
   (1, 5, 5, 4) 0.4 0.6;
   (2, 5, 5, 4) 0.4 0.6;
   (3, 5, 5, 4) 0.4 0.6;
   (4, 5, 5, 4) 0.4 0.6;
   (5, 5, 5, 4) 0.4 0.6;
   (1, 1, 1, 5) 0.6 0.4;
   (2, 1, 1, 5) 0.6 0.4;
   (3, 1, 1, 5) 0.6 0.4;
   (4, 1, 1, 5) 0.6 0.4;
   (5, 1, 1, 5) 0.6 0.4;
   (1, 2, 1, 5) 0.6 0.4;
   (2, 2, 1, 5) 0.6 0.4;
   (3, 2, 1, 5) 0.6 0.4;
   (4, 2, 1, 5) 0.6 0.4;
   (5, 2, 1, 5) 0.6 0.4;
   (1, 3, 1, 5) 0.6 0.4;
   (2, 3, 1, 5) 0.6 0.4;
   (3, 3, 1, 5) 0.6 0.4;
   (4, 3, 1, 5) 0.6 0.4;
   (5, 3, 1, 5) 0.6 0.4;
   (1, 4, 1, 5) 0.6 0.4;
   (2, 4, 1, 5) 0.6 0.4;
   (3, 4, 1, 5) 0.6 0.4;
   (4, 4, 1, 5) 0.6 0.4;
   (5, 4, 1, 5) 0.6 0.4;
   (1, 5, 1, 5) 0.4 0.6;
   (2, 5, 1, 5) 0.4 0.6;
   (3, 5, 1, 5) 0.4 0.6;
   (4, 5, 1, 5) 0.4 0.6;
   (5, 5, 1, 5) 0.4 0.6;
   (1, 1, 2, 5) 0.6 0.4;
   (2, 1, 2, 5) 0.6 0.4;
   (3, 1, 2, 5) 0.6 0.4;
   (4, 1, 2, 5) 0.6 0.4;
   (5, 1, 2, 5) 0.6 0.4;
   (1, 2, 2, 5) 0.6 0.4;
   (2, 2, 2, 5) 0.6 0.4;
   (3, 2, 2, 5) 0.6 0.4;
   (4, 2, 2, 5) 0.6 0.4;
   (5, 2, 2, 5) 0.6 0.4;
   (1, 3, 2, 5) 0.6 0.4;
   (2, 3, 2, 5) 0.6 0.4;
   (3, 3, 2, 5) 0.6 0.4;
   (4, 3, 2, 5) 0.6 0.4;
   (5, 3, 2, 5) 0.6 0.4;
   (1, 4, 2, 5) 0.6 0.4;
   (2, 4, 2, 5) 0.6 0.4;
   (3, 4, 2, 5) 0.6 0.4;
   (4, 4, 2, 5) 0.6 0.4;
   (5, 4, 2, 5) 0.6 0.4;
   (1, 5, 2, 5) 0.4 0.6;
   (2, 5, 2, 5) 0.4 0.6;
   (3, 5, 2, 5) 0.4 0.6;
   (4, 5, 2, 5) 0.4 0.6;
   (5, 5, 2, 5) 0.4 0.6;
   (1, 1, 3, 5) 0.6 0.4;
   (2, 1, 3, 5) 0.6 0.4;
   (3, 1, 3, 5) 0.6 0.4;
   (4, 1, 3, 5) 0.6 0.4;
   (5, 1, 3, 5) 0.6 0.4;
   (1, 2, 3, 5) 0.6 0.4;
   (2, 2, 3, 5) 0.6 0.4;
   (3, 2, 3, 5) 0.6 0.4;
   (4, 2, 3, 5) 0.6 0.4;
   (5, 2, 3, 5) 0.6 0.4;
   (1, 3, 3, 5) 0.6 0.4;
   (2, 3, 3, 5) 0.6 0.4;
   (3, 3, 3, 5) 0.6 0.4;
   (4, 3, 3, 5) 0.6 0.4;
   (5, 3, 3, 5) 0.6 0.4;
   (1, 4, 3, 5) 0.6 0.4;
   (2, 4, 3, 5) 0.6 0.4;
   (3, 4, 3, 5) 0.6 0.4;
   (4, 4, 3, 5) 0.6 0.4;
   (5, 4, 3, 5) 0.6 0.4;
   (1, 5, 3, 5) 0.4 0.6;
   (2, 5, 3, 5) 0.4 0.6;
   (3, 5, 3, 5) 0.4 0.6;
   (4, 5, 3, 5) 0.4 0.6;
   (5, 5, 3, 5) 0.4 0.6;
   (1, 1, 4, 5) 0.6 0.4;
   (2, 1, 4, 5) 0.6 0.4;
   (3, 1, 4, 5) 0.6 0.4;
   (4, 1, 4, 5) 0.6 0.4;
   (5, 1, 4, 5) 0.6 0.4;
   (1, 2, 4, 5) 0.6 0.4;
   (2, 2, 4, 5) 0.6 0.4;
   (3, 2, 4, 5) 0.6 0.4;
   (4, 2, 4, 5) 0.6 0.4;
   (5, 2, 4, 5) 0.6 0.4;
   (1, 3, 4, 5) 0.6 0.4;
   (2, 3, 4, 5) 0.6 0.4;
   (3, 3, 4, 5) 0.6 0.4;
   (4, 3, 4, 5) 0.6 0.4;
   (5, 3, 4, 5) 0.6 0.4;
   (1, 4, 4, 5) 0.6 0.4;
   (2, 4, 4, 5) 0.6 0.4;
   (3, 4, 4, 5) 0.6 0.4;
   (4, 4, 4, 5) 0.6 0.4;
   (5, 4, 4, 5) 0.6 0.4;
   (1, 5, 4, 5) 0.4 0.6;
   (2, 5, 4, 5) 0.4 0.6;
   (3, 5, 4, 5) 0.4 0.6;
   (4, 5, 4, 5) 0.4 0.6;
   (5, 5, 4, 5) 0.4 0.6;
   (1, 1, 5, 5) 0.6 0.4;
   (2, 1, 5, 5) 0.6 0.4;
   (3, 1, 5, 5) 0.6 0.4;
   (4, 1, 5, 5) 0.6 0.4;
   (5, 1, 5, 5) 0.6 0.4;
   (1, 2, 5, 5) 0.6 0.4;
   (2, 2, 5, 5) 0.6 0.4;
   (3, 2, 5, 5) 0.6 0.4;
   (4, 2, 5, 5) 0.6 0.4;
   (5, 2, 5, 5) 0.6 0.4;
   (1, 3, 5, 5) 0.6 0.4;
   (2, 3, 5, 5) 0.6 0.4;
   (3, 3, 5, 5) 0.6 0.4;
   (4, 3, 5, 5) 0.6 0.4;
   (5, 3, 5, 5) 0.6 0.4;
   (1, 4, 5, 5) 0.6 0.4;
   (2, 4, 5, 5) 0.6 0.4;
   (3, 4, 5, 5) 0.6 0.4;
   (4, 4, 5, 5) 0.6 0.4;
   (5, 4, 5, 5) 0.6 0.4;
   (1, 5, 5, 5) 0.4 0.6;
   (2, 5, 5, 5) 0.4 0.6;
   (3, 5, 5, 5) 0.4 0.6;
   (4, 5, 5, 5) 0.4 0.6;
   (5, 5, 5, 5) 0.4 0.6;
}
probability (greed_avoidance) {
   default 0.0434783 0.173913 0.217391 0.347826 0.217391;
}
probability (modesty) {
   default 0 0.173913 0.217391 0.478261 0.130435;
}
probability (sincerity) {
   default 0.0434783 0.0869565 0.304348 0.434783 0.130435;
}
probability (liveliness) {
   default 0 0.26087 0.304348 0.26087 0.173913;
}
probability (extraversion | liveliness, sociability, social_boldness) {
   (1, 1, 1) 0.33 0.67;
   (2, 1, 1) 0.67 0.33;
   (3, 1, 1) 0.67 0.33;
   (4, 1, 1) 0.67 0.33;
   (5, 1, 1) 0.67 0.33;
   (1, 2, 1) 0.33 0.67;
   (2, 2, 1) 0.33 0.67;
   (3, 2, 1) 0.67 0.33;
   (4, 2, 1) 0.67 0.33;
   (5, 2, 1) 0.67 0.33;
   (1, 3, 1) 0.33 0.67;
   (2, 3, 1) 0.33 0.67;
   (3, 3, 1) 0.33 0.67;
   (4, 3, 1) 0.67 0.33;
   (5, 3, 1) 0.67 0.33;
   (1, 4, 1) 0.33 0.67;
   (2, 4, 1) 0.33 0.67;
   (3, 4, 1) 0.33 0.67;
   (4, 4, 1) 0.33 0.67;
   (5, 4, 1) 0.67 0.33;
   (1, 5, 1) 0.33 0.67;
   (2, 5, 1) 0.33 0.67;
   (3, 5, 1) 0.33 0.67;
   (4, 5, 1) 0.33 0.67;
   (5, 5, 1) 0.33 0.67;
   (1, 1, 2) 0.33 0.67;
   (2, 1, 2) 0.33 0.67;
   (3, 1, 2) 0.67 0.33;
   (4, 1, 2) 0.67 0.33;
   (5, 1, 2) 0.67 0.33;
   (1, 2, 2) 0.33 0.67;
   (2, 2, 2) 0.33 0.67;
   (3, 2, 2) 0.33 0.67;
   (4, 2, 2) 0.67 0.33;
   (5, 2, 2) 0.67 0.33;
   (1, 3, 2) 0.33 0.67;
   (2, 3, 2) 0.33 0.67;
   (3, 3, 2) 0.33 0.67;
   (4, 3, 2) 0.33 0.67;
   (5, 3, 2) 0.67 0.33;
   (1, 4, 2) 0.33 0.67;
   (2, 4, 2) 0.33 0.67;
   (3, 4, 2) 0.33 0.67;
   (4, 4, 2) 0.33 0.67;
   (5, 4, 2) 0.33 0.67;
   (1, 5, 2) 0.33 0.67;
   (2, 5, 2) 0.33 0.67;
   (3, 5, 2) 0.33 0.67;
   (4, 5, 2) 0.33 0.67;
   (5, 5, 2) 0.33 0.67;
   (1, 1, 3) 0.33 0.67;
   (2, 1, 3) 0.33 0.67;
   (3, 1, 3) 0.33 0.67;
   (4, 1, 3) 0.67 0.33;
   (5, 1, 3) 0.67 0.33;
   (1, 2, 3) 0.33 0.67;
   (2, 2, 3) 0.33 0.67;
   (3, 2, 3) 0.33 0.67;
   (4, 2, 3) 0.33 0.67;
   (5, 2, 3) 0.67 0.33;
   (1, 3, 3) 0.33 0.67;
   (2, 3, 3) 0.33 0.67;
   (3, 3, 3) 0.33 0.67;
   (4, 3, 3) 0.33 0.67;
   (5, 3, 3) 0.33 0.67;
   (1, 4, 3) 0.33 0.67;
   (2, 4, 3) 0.33 0.67;
   (3, 4, 3) 0.33 0.67;
   (4, 4, 3) 0.33 0.67;
   (5, 4, 3) 0.33 0.67;
   (1, 5, 3) 0.33 0.67;
   (2, 5, 3) 0.33 0.67;
   (3, 5, 3) 0.33 0.67;
   (4, 5, 3) 0.33 0.67;
   (5, 5, 3) 0.33 0.67;
   (1, 1, 4) 0.33 0.67;
   (2, 1, 4) 0.33 0.67;
   (3, 1, 4) 0.33 0.67;
   (4, 1, 4) 0.33 0.67;
   (5, 1, 4) 0.67 0.33;
   (1, 2, 4) 0.33 0.67;
   (2, 2, 4) 0.33 0.67;
   (3, 2, 4) 0.33 0.67;
   (4, 2, 4) 0.33 0.67;
   (5, 2, 4) 0.33 0.67;
   (1, 3, 4) 0.33 0.67;
   (2, 3, 4) 0.33 0.67;
   (3, 3, 4) 0.33 0.67;
   (4, 3, 4) 0.33 0.67;
   (5, 3, 4) 0.33 0.67;
   (1, 4, 4) 0.33 0.67;
   (2, 4, 4) 0.33 0.67;
   (3, 4, 4) 0.33 0.67;
   (4, 4, 4) 0.33 0.67;
   (5, 4, 4) 0.33 0.67;
   (1, 5, 4) 0.33 0.67;
   (2, 5, 4) 0.33 0.67;
   (3, 5, 4) 0.33 0.67;
   (4, 5, 4) 0.33 0.67;
   (5, 5, 4) 0.33 0.67;
   (1, 1, 5) 0.33 0.67;
   (2, 1, 5) 0.33 0.67;
   (3, 1, 5) 0.33 0.67;
   (4, 1, 5) 0.33 0.67;
   (5, 1, 5) 0.33 0.67;
   (1, 2, 5) 0.33 0.67;
   (2, 2, 5) 0.33 0.67;
   (3, 2, 5) 0.33 0.67;
   (4, 2, 5) 0.33 0.67;
   (5, 2, 5) 0.33 0.67;
   (1, 3, 5) 0.33 0.67;
   (2, 3, 5) 0.33 0.67;
   (3, 3, 5) 0.33 0.67;
   (4, 3, 5) 0.33 0.67;
   (5, 3, 5) 0.33 0.67;
   (1, 4, 5) 0.33 0.67;
   (2, 4, 5) 0.33 0.67;
   (3, 4, 5) 0.33 0.67;
   (4, 4, 5) 0.33 0.67;
   (5, 4, 5) 0.33 0.67;
   (1, 5, 5) 0.33 0.67;
   (2, 5, 5) 0.33 0.67;
   (3, 5, 5) 0.33 0.67;
   (4, 5, 5) 0.33 0.67;
   (5, 5, 5) 0.33 0.67;
}
probability (sociability) {
   default 0.0869565 0.304348 0.217391 0.347826 0.0434783;
}
probability (social_boldness) {
   default 0.0869565 0.0869565 0.478261 0.26087 0.0869565;
}
probability (openess) {
   default 0 0.173913 0.391304 0.347826 0.0869565;
}
probability (experience | openess) {
   (1) 0.5 0.5;
   (2) 0.5 0.5;
   (3) 0.5 0.5;
   (4) 0.9 0.1;
   (5) 0.9 0.1;
}
probability (dependence) {
   default 0.0434783 0.521739 0.130435 0.217391 0.0869565;
}
probability (emotionality | dependence) {
   (1) 0.5 0.5;
   (2) 0.5 0.5;
   (3) 0.5 0.5;
   (4) 0.5 0.5;
   (5) 0.5 0.5;
}
probability (Psychological_traits | conscientiouness, agreeableness, honesty, extraversion, emotionality, experience) {
   (R, R, R, R, R, R) 1 0;
   (S, R, R, R, R, R) 0.833333 0.166667;
   (R, S, R, R, R, R) 0.833333 0.166667;
   (S, S, R, R, R, R) 0.666667 0.333333;
   (R, R, S, R, R, R) 0.833333 0.166667;
   (S, R, S, R, R, R) 0.666667 0.333333;
   (R, S, S, R, R, R) 0.666667 0.333333;
   (S, S, S, R, R, R) 0.5 0.5;
   (R, R, R, S, R, R) 0.833333 0.166667;
   (S, R, R, S, R, R) 0.666667 0.333333;
   (R, S, R, S, R, R) 0.666667 0.333333;
   (S, S, R, S, R, R) 0.5 0.5;
   (R, R, S, S, R, R) 0.666667 0.333333;
   (S, R, S, S, R, R) 0.5 0.5;
   (R, S, S, S, R, R) 0.5 0.5;
   (S, S, S, S, R, R) 0.333333 0.666667;
   (R, R, R, R, S, R) 0.833333 0.166667;
   (S, R, R, R, S, R) 0.666667 0.333333;
   (R, S, R, R, S, R) 0.666667 0.333333;
   (S, S, R, R, S, R) 0.5 0.5;
   (R, R, S, R, S, R) 0.666667 0.333333;
   (S, R, S, R, S, R) 0.5 0.5;
   (R, S, S, R, S, R) 0.5 0.5;
   (S, S, S, R, S, R) 0.333333 0.666667;
   (R, R, R, S, S, R) 0.666667 0.333333;
   (S, R, R, S, S, R) 0.5 0.5;
   (R, S, R, S, S, R) 0.5 0.5;
   (S, S, R, S, S, R) 0.333333 0.666667;
   (R, R, S, S, S, R) 0.5 0.5;
   (S, R, S, S, S, R) 0.333333 0.666667;
   (R, S, S, S, S, R) 0.333333 0.666667;
   (S, S, S, S, S, R) 0.166667 0.833333;
   (R, R, R, R, R, S) 0.833333 0.166667;
   (S, R, R, R, R, S) 0.666667 0.333333;
   (R, S, R, R, R, S) 0.666667 0.333333;
   (S, S, R, R, R, S) 0.5 0.5;
   (R, R, S, R, R, S) 0.666667 0.333333;
   (S, R, S, R, R, S) 0.5 0.5;
   (R, S, S, R, R, S) 0.5 0.5;
   (S, S, S, R, R, S) 0.333333 0.666667;
   (R, R, R, S, R, S) 0.666667 0.333333;
   (S, R, R, S, R, S) 0.5 0.5;
   (R, S, R, S, R, S) 0.5 0.5;
   (S, S, R, S, R, S) 0.333333 0.666667;
   (R, R, S, S, R, S) 0.5 0.5;
   (S, R, S, S, R, S) 0.333333 0.666667;
   (R, S, S, S, R, S) 0.333333 0.666667;
   (S, S, S, S, R, S) 0.166667 0.833333;
   (R, R, R, R, S, S) 0.666667 0.333333;
   (S, R, R, R, S, S) 0.5 0.5;
   (R, S, R, R, S, S) 0.5 0.5;
   (S, S, R, R, S, S) 0.333333 0.666667;
   (R, R, S, R, S, S) 0.5 0.5;
   (S, R, S, R, S, S) 0.333333 0.666667;
   (R, S, S, R, S, S) 0.333333 0.666667;
   (S, S, S, R, S, S) 0.166667 0.833333;
   (R, R, R, S, S, S) 0.5 0.5;
   (S, R, R, S, S, S) 0.333333 0.666667;
   (R, S, R, S, S, S) 0.333333 0.666667;
   (S, S, R, S, S, S) 0.166667 0.833333;
   (R, R, S, S, S, S) 0.333333 0.666667;
   (S, R, S, S, S, S) 0.166667 0.833333;
   (R, S, S, S, S, S) 0.166667 0.833333;
   (S, S, S, S, S, S) 0 1;
}
probability (Personality_trait | Sex, Psychological_traits) {
   (male, R) 0 1 0;
   (female, R) 0 0.769231 0.230769;
   (male, S) 0 0.666667 0.333333;
   (female, S) 0.166667 0.666667 0.166667;
}

probability (Physiological_workload_markers) {
   default 115 86;
}

probability (Workload | Personality_trait, Physiological_workload_markers) {
   (R, Rest) 1 0;
   (N, Rest) 0.6 0.4;
   (S, Rest) 0.375 0.625;
   (R, Load) 0.6 0.4;
   (N, Load) 0 1;
   (S, Load) 0 1;
}

